Time	Name	P #	Exp #	Age	Height	Weight	Gender	Hand	Other	ConditionSet	RotationSpeed	VideoLength	a1	a2	a3	a4	RotationSpeed	VideoLength	a1	a2	a3	a4	RotationSpeed	VideoLength	a1	a2	a3	a4	RotationSpeed	VideoLength	a1	a2	a3	a4
11:09:00 7/25/2017	name	3	3	3	3	3	Male	R	otherCondition Set D
11:32:52 7/25/2017	test rotation dir	1	1	1	1	1	Female	R	Condition Set A
11:34:48 7/25/2017	Test4 	5	5	5	5	5	Female	R	thhCondition Set B
11:36:18 7/25/2017	Test dir	a	a	a	a	a	Female	R	jfdCondition Set C(0.4, 1) 1, 3, 4, 2 
11:38:38 7/25/2017	2	2	2	2		2	Female	R	tgCondition Set D(0.1, 2) 1, 2, 5, 5 (0.2, 5) 3, 4, 5, 2 (1, 1) 1, 4, 4, 2 
12:24:53 7/25/2017	Test and see if offset prints	2	22	6	3	3	Male		otherCondition Set A	0.2	2	28.60877	2	3	4	2		0.1	1	6.21748	2	3	1	2	
12:30:20 7/25/2017	Fix test	8	8	8	8	8	Female	R	I STILL NEED TO ADD A SPACE UGH	Condition Set B	1	5	316.036	3	2	1	5		0.2	1	12.43713	2	5	4	2	
10:43:12 7/26/2017	test print out of the thin	1	1	1	1	1	Female	R	Other 	Condition Set C
10:46:30 7/26/2017	Test head set rotation	3	3	3	3	3	Female	R	other 3	Condition Set D	null	5	0	1	3	4	3		null	1	0	1	4	3	2		null	2	0	1	3	6	2	
11:02:33 7/26/2017	1	1	1	1	1		Male			Condition Set A	0.2	2	0	1	2	3	3	
09:47:48 7/28/2017	test with new rot rec	2	2				Male			Condition Set B
09:50:57 7/28/2017	erin	test 4					Male			Condition Set C
10:50:13 7/28/2017							Male			Condition Set D
10:50:27 7/28/2017							Male			Condition Set A
03:50:23 8/28/2017	df	fdf		fd			Male			Condition Set B	1	5	693.2365	7	7	5	1	